{
  "name": "rock",
  "version": "0.3.1",
  "description": "Generate and scaffold file structures or project skeletons from templates.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rocktemplates/rock"
  },
  "keywords": [
    "rock",
    "foundation",
    "skeleton",
    "generate",
    "template",
    "scaffold"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoresolve": "0.0.x",
    "batchflow": "~0.4.0",
    "cl": "0.0.1",
    "date-tokens": "0.0.x",
    "fs-extra": "^0.30.0",
    "github-download": "^0.5.0",
    "globby": "^6.0.0",
    "nomnom": "^1.8.1",
    "osenv": "^0.1.3",
    "readline-prompter": "~0.2.0",
    "string": "^3.3.1",
    "superagent": "~0.14.1",
    "tweezers": "~0.1.0",
    "walker": "1.0.x"
  },
  "devDependencies": {
    "mocha": "*",
    "nock": "^8.0.0",
    "path-extra": "^3.0.0",
    "standard": "^8.0.0",
    "suppose": "^0.6.1",
    "terst": "^0.3.0",
    "testutil": "^0.7.0"
  },
  "main": "./lib/rock",
  "scripts": {
    "test": "standard && mocha test"
  },
  "bin": {
    "rock": "./bin/rock"
  },
  "standard": {
    "globals": [
      "T",
      "F",
      "EQ",
      "NEQ",
      "APPROX",
      "THROWS"
    ]
  }
}
