{
  "name": "rock",
  "version": "0.0.7",
  "description": "Generate file structures or project skeletonsfrom predefined templates.",
  "homepage": [
    "https://github.com/rocktemplates/rock"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rocktemplates/rock"
  },
  "keywords": [
    "rock",
    "foundation",
    "skeleton",
    "generate",
    "template"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/rocktemplates/rock/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "fs-extra": "0.1.x",
    "optimist": "0.3.x",
    "fnoc": "0.1.x",
    "autoresolve": "0.0.x",
    "colors": "0.6.x",
    "hogan.js": "2.0.x",
    "walker": "1.0.x",
    "tweezers": "0.0.x",
    "path-extra": "0.0.x",
    "underscore": "1.3.x",
    "request": "~2.10.0",
    "nextflow": "0.2.x",
    "triggerflow": "0.0.3"
  },
  "devDepdencies": {
    "mocha": "1.3.x",
    "testutil": "0.2.x",
    "suppose": "0.0.x"
  },
  "main": "./lib/rock",
  "scripts": {
    "test": "mocha test",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "bin": {
    "rock": "./bin/rock"
  },
  "preferGlobal": true
}
